replicas: 3
route:
  host: ciip.gov.bc.ca
  insecure: false # cert has been issued

fider:
  host: https://ciip-feedback.pathfinder.gov.bc.ca/
# TODO move fider template in this repo

cas-postgres:
  patroni:
    replicaCount: 4
    walE:
      enable: true
      # the GCS bucket name should be {{ namespace }}-{{ gcs.bucketSuffix }}
      gcsBucket: wksv3k-prod-ciip-backups
      # kubernetesSecret should be gcp-{{ namespace }}-{{ gcs.bucketSuffix }}-service-account-key
      kubernetesSecret: gcp-wksv3k-prod-ciip-backups-service-account-key # pragma: allowlist secret
    # options below are required if walE.enable is true
  namespace: wksv3k-prod
  gcs:
    bucketSuffix: ciip-backups
