RELAY_SERVER=<Server>
PORT=<Port>
GRAPHQL_API_URL=<URL>
SMTP_CONNECTION_STRING=<connection string>
SENDER_EMAIL=<sender's email>
ADMIN_EMAIL=<admin's email>
SUPPORT_EMAIL=<support email>
HOST=<host address>

# true if we want the mocks database schema to be deployed, false otherwise
ENABLE_DB_MOCKS=<true or false>
ENABLE_DB_MOCKS_COOKIES_ONLY=<true or false>

# The PostgreSQL role used by the application when run in development mode, with the NO_AUTH option enabled
# defaults to postgres.
# Depending on how your postgres database was setup, it could be your username instead
NO_AUTH_POSTGRES_ROLE=postgres
