apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "terraform-secret-admin"
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "terraform-kubernetes-service-account"
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "terraform-kubernetes-service-account-secret-admin-binding"
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "terraform-secret-admin"
subjects:
- kind: ServiceAccount
  name: "terraform-kubernetes-service-account"
  namespace: {{ .Release.Namespace }}
