apiVersion: v1
kind: ConfigMap
metadata:
  name: terraform-modules
  namespace: {{ .Release.Namespace }}
  # Because terraform-apply.yaml is pre-install, pre-upgrade, this configmap needs to be in place before it
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-10"
binaryData:
{{- range $path, $data := .Files.Glob "terraform/**.tf" }}
{{ $path | base | indent 2 }}: >-
{{- $data | toString | b64enc | nindent 4 }}
{{ end }}
