{{- define "nginx-sidecar-lib.pvc-acme-home.tpl" -}}
{{- if .Values.nginxSidecar.enable }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "nginx-sidecar-lib.fullname" . }}-acme-home
  labels: {{ include "nginx-sidecar-lib.labels" . | nindent 4 }}

spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
  storageClassName: {{ .Values.nginxSidecar.storageClassName }}
{{- end }}
{{- end -}}
{{- define "nginx-sidecar-lib.pvc-acme-home" -}}
{{- include "nginx-sidecar-lib.util.merge" (append . "nginx-sidecar-lib.pvc-acme-home.tpl") -}}
{{- end -}}
