storage:
  size: 10Gi
  storageClass: netapp-block-standard
image:
  psql:
    repository: ghcr.io/bcgov/cas-postgres
    pullPolicy: Always
    tag: "0.2.0"

existingGcpSecret: gcp-wksv3k-prod-read-only-service-account-key # pragma: allowlist secret
