{{- if .Values.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "nginx-sidecar.fullname" . }}-nginx-config
  labels: {{ include "nginx-sidecar.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
{{- if .Values.sslTermination }}
      listen {{ .Values.port }} ssl;
      listen [::]:{{ .Values.port }} ssl;
      ssl_certificate     /home/.acme.sh/{{ .Values.hostName }}/{{ .Values.hostName }}.cer;
      ssl_certificate_key /home/.acme.sh/{{ .Values.hostName }}/{{ .Values.hostName }}.key;
{{- else }}
      listen {{ .Values.port }};
      listen [::]:{{ .Values.port }};
{{- end }}
      server_name  _;
      location / {
        proxy_pass http://localhost:{{ .Values.internalPort }};
      }

      location ^~ /.well-known/acme-challenge/ {
        root /home/;
      }
    }
{{- end }}
