apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.objectNamePrefix }}-nginx-config
  labels: {{ include "nginx-sidecar.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
{{- if .Values.sslTermination }}
      listen {{ .Values.port }} ssl;
      listen [::]:{{ .Values.port }} ssl;
      ssl_certificate     /home/.acme.sh/{{ .Values.hostName }}/{{ .Values.hostName }}.cer;
      ssl_certificate_key /home/.acme.sh/{{ .Values.hostName }}/{{ .Values.hostName }}.key;
{{- else }}
      listen {{ .Values.port }};
      listen [::]:{{ .Values.port }};
{{- end }}
      server_name  _;

      proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
      proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
      proxy_set_header Host $host; # to forward the original host requested by the client

      location / {
        proxy_pass http://localhost:{{ .Values.internalPort }};
      }

      location ^~ /.well-known/acme-challenge/ {
        root /home/;
      }
    }
