
{{- if .Values.enable }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.objectNamePrefix }}-acme-home
  labels: {{ include "nginx-sidecar.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
  storageClassName: {{ .Values.storageClassName }}
{{- end }}
