{{- if .Values.networkSecurityPolicies.enable }}
kind: NetworkSecurityPolicy
apiVersion: security.devops.gov.bc.ca/v1alpha1
metadata:
  name: metabase-to-ciip-db
  labels: {{ include "cas-ciip-portal.labels" . | nindent 4 }}
spec:
  description: allow metabase to communicate with the CIIP application
  source:
    - - $namespace={{ .Release.Namespace }}
      - app.kubernetes.io/instance={{ include "cas-metabase.name" . }}

  destination:
    - - $namespace={{ .Values.ggircs.namespace }}
      - app.kubernetes.io/instance=cas-metabase
    - - $namespace={{ .Values.ggircs.namespace }}
      - release=cas-metabase
{{- end }}
